<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yuda"
        android:hint="input your name"/>

    <TextView
        android:id="@+id/phoneTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0822100000"
        android:hint="input your phone"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:text="Simpan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <TextView
            android:id="@+id/nameResult"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:text="Yuda"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/sym_action_call" />

        <TextView
            android:id="@+id/phoneResult"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:text="0822100000"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>